-runbundles: org.apache.felix.shell;resolution=file:/D:/Projets/GreenIT3/cnf/repo/org.apache.felix.shell/org.apache.felix.shell-1.4.2.jar;version='[1.4.2,1.4.3)',\
	org.apache.felix.shell.tui;resolution=file:/D:/Projets/GreenIT3/cnf/repo/org.apache.felix.shell.tui/org.apache.felix.shell.tui-1.4.1.jar;version='[1.4.1,1.4.2)',\
	org.apache.felix.http.whiteboard;resolution=file:/D:/Projets/GreenIT3/cnf/repo/org.apache.felix.http.whiteboard/org.apache.felix.http.whiteboard-2.2.0.jar;version='[2.2.0,2.2.1)',\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	org.apache.felix.scr;resolution=file:/D:/Projets/GreenIT3/cnf/repo/org.apache.felix.scr/org.apache.felix.scr-1.6.0.jar;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.jetty;resolution=file:/D:/Projets/GreenIT3/cnf/repo/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)'
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.webconsole,\
	com.mysql.jdbc
-sub: *.bnd
-runrequire: bundle:(symbolicname=osgi.cmpn),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.felix.http.jetty),\
	bundle:(symbolicname=org.apache.felix.http.whiteboard),\
	bundle:(symbolicname=MainGreenIT.pubText),\
	bundle:(symbolicname=MainGreenIT.pubVideo),\
	bundle:(symbolicname=MainGreenIT.pub),\
	bundle:(symbolicname=MainGreenIT.publicAPI),\
	bundle:(symbolicname=MainGreenIT.controler),\
	bundle:(symbolicname=MainGreenIT.webapp)