-runfw: org.apache.felix.framework;version='[4,5)'



-runrequire: bundle:(symbolicname=osgi.cmpn),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.felix.http.jetty),\
	bundle:(symbolicname=org.apache.felix.http.whiteboard),\
	bundle:(symbolicname=MainGreenIT.pubImage),\
	bundle:(symbolicname=MainGreenIT.pubText),\
	bundle:(symbolicname=MainGreenIT.pubVideo),\
	bundle:(symbolicname=MainGreenIT.pub),\
	bundle:(symbolicname=MainGreenIT.publicAPI),\
	bundle:(symbolicname=MainGreenIT.webapp),\
	bundle:(symbolicname=com.mysql.jdbc),\
	bundle:(symbolicname=MainGreenIT.controller),\
	bundle:(symbolicname=MainGreenIT.webapp)
-runbundles: org.apache.felix.shell;resolution=file:/D:/Projets/GreenIT/cnf/repo/org.apache.felix.shell/org.apache.felix.shell-1.4.2.jar;version='[1.4.2,1.4.3)',\
	org.apache.felix.shell.tui;resolution=file:/D:/Projets/GreenIT/cnf/repo/org.apache.felix.shell.tui/org.apache.felix.shell.tui-1.4.1.jar;version='[1.4.1,1.4.2)',\
	org.apache.felix.http.whiteboard;resolution=file:/D:/Projets/GreenIT/cnf/repo/org.apache.felix.http.whiteboard/org.apache.felix.http.whiteboard-2.2.0.jar;version='[2.2.0,2.2.1)',\
	org.apache.felix.scr;resolution=file:/D:/Projets/GreenIT/cnf/repo/org.apache.felix.scr/org.apache.felix.scr-1.6.0.jar;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.jetty;resolution=file:/D:/Projets/GreenIT/cnf/repo/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	com.mysql.jdbc,\
	MainGreenIT.pubImage;version=latest,\
	MainGreenIT.pubText;version=latest,\
	MainGreenIT.pubVideo;version=latest,\
	MainGreenIT.pub;version=latest,\
	MainGreenIT.publicAPI;version=latest,\
	MainGreenIT.stats;version=latest,\
	MainGreenIT.webapp;version=latest,\
	MainGreenIT.controller;version=latest